# Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yj/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/base/: ApiControct.java  ImageHttpUtils.java  MainActivity.java
app/src/main/java/com/yj/base/home/: HomeFragment.java
app/src/main/java/com/yj/base/home/activity/: BlockCultureActivity.java  CommunityBuildingActivity.java  OperateActivity.java  SmartAssetsActivity.java  SmartPropertyActivity.java
app/src/main/java/com/yj/base/information/: InformationFragment.java
app/src/main/java/com/yj/base/my/: MineFragment.java
app/src/main/java/com/yj/base/my/activity/: MyinformationActivity.java
app/src/main/java/com/yj/base/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/yj/base/qrcode/decoding/: FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/yj/base/qrcode/encoding/: EncodingHandler.java
app/src/main/java/com/yj/base/qrcode/utils/: EncodingUtils.java  ScreenInfo.java
app/src/main/java/com/yj/base/qrcode/view/: ViewfinderResultPointCallback.java  ViewfindersView.java
app/src/main/java/com/yj/base/utils/: NotificationsUtils.java  SoftKeyInputHidWidget.java  SoftKeyboardStateHelper.java  StatusBarUtils.java  TUtil.java  VirtualBarUtil.java
app/src/main/res/drawable/: home_selector.xml  info_selector.xml  line_shape.xml  my_selector.xml  selector_banner_point.xml  shape_gradient_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_main_buttom.xml  activity_myinformation.xml  activity_operate.xml  activity_smart_assets.xml  fragment_home.xml  fragment_information.xml  fragment_mine.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yj/base/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yj/baselibrary/: UserInfoBean.java
baselibrary/src/main/java/com/yj/baselibrary/adapter/: CommonAdapter.java  CommonViewHolder.java
baselibrary/src/main/java/com/yj/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/com/yj/baselibrary/baserx/: ACache.java  RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
baselibrary/src/main/java/com/yj/baselibrary/listener/: DragListener.java  NoLineColorSpan.java  OnItemLongClickListener.java
baselibrary/src/main/java/com/yj/baselibrary/picture/: DialogHelper.java  ImageSelector.java  KIMAlertDialog.java  OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
baselibrary/src/main/java/com/yj/baselibrary/picture/image/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  ImageManager.java  PicassoEngine.java  VideoRequestHandler.java
baselibrary/src/main/java/com/yj/baselibrary/picture/image/callback/: ImageLoadCallback.java
baselibrary/src/main/java/com/yj/baselibrary/picture/image/load/: GlideLoad.java  ImageLoad.java  LocalLoad.java
baselibrary/src/main/java/com/yj/baselibrary/picture/image/options/: ImageOptions.java
baselibrary/src/main/java/com/yj/baselibrary/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
baselibrary/src/main/java/com/yj/baselibrary/qrcode/decoding/: FinishListener.java  InactivityTimer.java  Intents.java
baselibrary/src/main/java/com/yj/baselibrary/qrcode/encoding/: EncodingHandler.java
baselibrary/src/main/java/com/yj/baselibrary/qrcode/utils/: EncodingUtils.java  ScreenInfo.java
baselibrary/src/main/java/com/yj/baselibrary/qrcode/view/: ViewfinderResultPointCallback.java  ViewfindersView.java
baselibrary/src/main/java/com/yj/baselibrary/utils/: AppUtils.java  BitmapUtils.java  CacheUtils.java  ConvertUtils.java  DisplayUtils.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  NotificationsUtils.java  PermissionApplyUtil.java  ResUtils.java  RoundedCornersTransform.java  ScreenshotUtils.java  SensitiveWordsUtils.java  SharedPreferencesUtils.java  SoftKeyInputHidWidget.java  SoftKeyboardStateHelper.java  StatusBarUtils.java  StringUtils.java  TUtil.java  TimeUtils.java  ToastUitl.java  VirtualBarUtil.java
baselibrary/src/main/java/com/yj/baselibrary/widget/: ArcImageView.java  ArcView.java  CenterPopWindow.java  DialogUtile.java  LayoutPopWindow.java  MapContainer.java  MyDatePickerDialog.java  MyGridView.java  MyListView.java  MyRecyView.java  MyScrollView.java  NumberPickerView.java  SoftKeyInputHidWidget.java  ViewPagerFixed.java  ViewUtils.java  YearPickerDialog.java
baselibrary/src/main/java/com/yj/baselibrary/widget/Rating/: NiceRatingBar.java  NiceRatingEditBar.java  OnRatingChangedListener.java  RatingStatus.java
baselibrary/src/main/res/anim/: push_bottom_out.xml
baselibrary/src/main/res/drawable/: shape_loading_dialog.xml  shape_wheel_val.xml
baselibrary/src/main/res/layout/: dialog_ly.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
