apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yj.base"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.zxing:core:3.3.3'
    //https图片处理
    api "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    api  'com.android.support:multidex:1.0.3'
    //图片加载框架
    api "com.github.bumptech.glide:glide:4.11.0"
    //json解析
    api  "com.alibaba:fastjson:1.2.56"
    //RX
    api   "io.reactivex:rxjava:1.3.0"
    api    "io.reactivex:rxandroid:1.2.1"
    //基于RxJava的动态权限申请
    api   "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    //网络框架
    api      "com.squareup.retrofit2:retrofit:2.6.1"
    api       "com.squareup.retrofit2:converter-gson:2.5.0"
    api       "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    api       "com.squareup.retrofit2:converter-scalars:2.5.0"
    //okLog
    api       'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api    'com.blankj:utilcode:1.22.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
}
