apply plugin: 'com.android.application'
apply plugin:'maven'
group='com.github.jay'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yj.base"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.zxing:core:3.3.3'
    //https图片处理
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation  'com.android.support:multidex:1.0.3'
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:4.11.0"
    //json解析
    implementation  "com.alibaba:fastjson:1.2.56"
    //RX
    implementation   "io.reactivex:rxjava:1.3.0"
    implementation    "io.reactivex:rxandroid:1.2.1"
    //基于RxJava的动态权限申请
    implementation   "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    //网络框架
    implementation      "com.squareup.retrofit2:retrofit:2.6.1"
    implementation       "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation       "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation       "com.squareup.retrofit2:converter-scalars:2.5.0"
    //okLog
    implementation       'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation    'com.blankj:utilcode:1.22.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
}
