<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true">
   <include layout="@layout/toolbar_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
   <LinearLayout
       android:id="@+id/ly_head"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:gravity="center_vertical"
       android:layout_height="60dp">
       <ImageView
           android:id="@+id/iv_head"
           android:layout_width="49dp"
           android:layout_height="49dp"
           android:src="@drawable/toux"
           android:layout_marginLeft="30dp"
           />
       <TextView
           android:id="@+id/tv_set_img"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#333333"
           android:textSize="18sp"
           android:layout_weight="1"
           android:text="设置头像"
           android:layout_marginLeft="15dp"
           />
       <ImageView
           android:id="@+id/iv_right1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="30dp"
           android:src="@drawable/right_black"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称&#12288;&#12288;"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textColor="#333333"
                />
            <EditText
                android:id="@+id/et_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxLength="8"
                android:background="@color/colorTransparent"
                android:layout_marginLeft="20dp"
                android:textColor="#999999"
                />
            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cp_divider"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:id="@+id/ly_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别&#12288;&#12288;"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:textColor="#999999"
                />
            <ImageView
                android:id="@+id/iv_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cp_divider"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:id="@+id/ly_sr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_sr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#999999"
                />
            <ImageView
                android:id="@+id/iv_right4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cp_divider"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:id="@+id/ly_adr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人地址"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#999999"
                />
            <ImageView
                android:id="@+id/iv_right5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_arrow_right"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="更新信息"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>