<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_xml"
    >
    <LinearLayout
        android:id="@+id/ly_persion_information"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gradient_primary"
        >

        <ImageView
            android:id="@+id/imgAvator"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/toux"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="姓名" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/right_white"
           />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/csl_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/qingchuhuanchun"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="清空缓存"
            android:textColor="#333330"
            android:layout_weight="1"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/csl_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/banbenxingxi"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="版本信息"
            android:textColor="#333330"
            android:layout_weight="1"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/csl_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/lianxikefu"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="联系客服"
            android:textColor="#333330"
            android:layout_weight="1"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/csl_aboutas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/guanyuwomen"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="关于我们"
            android:textColor="#333330"
            android:layout_weight="1"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/csl_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jieshouxiaoxi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="接收消息"
            android:textColor="#333330"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="是否接收消息推送"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/message_close"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/csl_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tuichudenglu"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="退出登录"
            android:textColor="#333330"
            android:layout_weight="1"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
</LinearLayout>